app/views/categories/index.html.haml
%p#notice= notice
= form_for :query, url: categories_path, method: :get do |f|
  .field
    = f.text_field :title, placeholder: 'Search...', value: params.dig('query', 'title')
  .actions
    = f.submit 'Search'
%h1 Categories
- @categories.each do |category|
  %h3= category.title
  %h3= category.description
  %h3= link_to 'Show', category
  %h3= link_to 'Edit', edit_category_path(category)
  %h3= link_to 'Destroy Category', category, method: :delete, data: { confirm: 'Are you sure?' }
  %table.table.table-bordered.table-hover
    %thead
      %tr
        %th Description
        %th Due Date
        %th Status
        %th{:colspan => "3"}
    %tbody
      - category.tasks.each do |task|
        %tr
          %td= task.description
          %td= task.due_date
          %td= task.status
          %td
            = link_to 'Destroy Task', [task.category, task], confirm: 'Are you sure?', method: :delete

app/views/categories/index.html.erb
<p id="notice"><%= notice %></p>

<%= form_for :query, url: categories_path, method: :get do |f| %>
  <div class="field">
    <%= f.text_field :title, placeholder: 'Search...', value: params.dig('query', 'title') %>
  </div>

  <div class="actions">
    <%= f.submit 'Search' %>
  </div>
<% end  %>

<h1>Categories</h1>

<% @categories.each do |category| %>
  <h3><%= category.title %></h3>
  <h3><%= category.description %></h3>
  <h3><%= link_to 'Show', category %></h3>
  <h3><%= link_to 'Edit', edit_category_path(category) %></h3>
  <h3><%= link_to 'Destroy Category', category, method: :delete, data: { confirm: 'Are you sure?' } %></h3>

  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Description</th>
        <th>Due Date</th>
        <th>Status</th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody>
      <% category.tasks.each do |task| %>
        <tr>
          <td><%= task.description %></td>
          <td><%= task.due_date %></td>
          <td><%= task.status %></td>
          <td>
            <%= link_to 'Destroy Task', [task.category, task], confirm: 'Are you sure?', method: :delete %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
