app/views/layouts/_navbar.html.erb
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Journal</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <% if current_user %>
          <li class="nav-item">
            <a class="nav-link" href="/categories">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/categories/new">New Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users/sign_out" data-method="delete" rel="nofollow" data: { confirm: 'Are you sure you want to sign out?' }>Sign Out</a>
          </li>
        <% else %>
          <li class="nav-item">
            <a class="nav-link" href="/users/sign_up">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users/sign_in">Sign In</a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
/ A grey horizontal navbar that becomes vertical on small screens
%nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.fixed-top
  .container-fluid
    %a.navbar-brand{:href => "#"} Journal
    %button.navbar-toggler{"data-bs-target" => "#collapsibleNavbar", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #collapsibleNavbar.collapse.navbar-collapse
      %ul.navbar-nav
        - if current_user
          %li.nav-item
            %a.nav-link{:href => "/categories"} Categories
          %li.nav-item
            %a.nav-link{:href => "/categories/new"} New Category
          %li.nav-item
            %a.nav-link{"data-method" => "delete", :href => "/users/sign_out", :rel => "nofollow", data: { confirm: 'Are you sure you want to sign out?' } } Sign Out
        - else
          %li.nav-item
            %a.nav-link{:href => "/users/sign_up"} Sign Up
          %li.nav-item
            %a.nav-link{:href => "/users/sign_in"} Sign In
